SECRET=test_secret
POSTGRES_USER=ruckus_admin
POSTGRES_PASSWORD=ruckus
POSTGRES_DB=ruckus_db
DB_PORT=5433
CONNECTION_STRING=Host=localhost;Port=${DB_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
JWT_KEY=xxxxxxxxxxxxxxxxxjwtKeyxxxxxxxxxxxxxxxxxx
JWT_ISSUER=http://localhost:5225
JWT_AUDIENCE=http://localhost:5225/api
